{
  "name": "@wayfinder/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Wayfinder Desktop — Tauri v2 macOS menu-bar app (WF-ADR-0042). A thin client over the local gateway's loopback HTTP API: it renders decisions, never makes them, and never owns the gateway process (service-first).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-positioner": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@wayfinder/shared": "*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  }
}
